.card {
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 5px;

    border-radius: 10px;
    color: $mdb-card-body-text;
    background: $mdb-card-body-background;

    @include shadow-2dp();

    .card-height-indicator {
        margin-top: 100%;
    }
    &--no-raise {
        box-shadow: unset;
    }

    &:after {
      margin-right:-10px;
    }

    &.no-shadow{
        .card-image,
        .card-image img{
            box-shadow: none;
        }
    }

    &.wild-gray {
        background: $grey-F7F7;
    }

    .card-image {
        height: 60%;
        position: relative;

        z-index: 1;

        margin-left: 15px;
        margin-right: 15px;
        margin-top: -30px;
        border-radius: $border-radius-large;

        img {
            width: 100%;
            border-radius: $border-radius-large;
            pointer-events: none;

            @include shadow-big-image();
        }
        .card-title {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: $mdb-card-image-headline;
            font-size: $font-size-h4;
            text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
        }

        .colored-shadow{
            transform: scale(0.94);
            top: 12px;
            filter: blur(12px);
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: -1;

            transition: opacity .45s;
            opacity: 0;
        }

        &.no-shadow{
            box-shadow: none;

            &.shadow-normal{
                @include shadow-big();
            }

            .colored-shadow{
                display: none !important;
            }
        }
    }

    .category:not([class*="text-"]){
        color: $gray-color;
    }
    .card-content{
        padding: 15px 30px;

        @media screen and (max-width:768px){
            padding: 15px 0px;
        }
    }

    .card-body {
        height: 30%;
        padding: 18px;
    }

    .card-footer {
        height: 10%;
        padding: 18px;
        button, a {
            margin: 0 !important;
            position: relative;
            bottom: 25px;
            width: auto;
            &:first-child {
                left: -15px;
            }
        }
    }

    .header{
        @include shadow-big();
        margin: $margin-base;
        border-radius: $border-radius-base;
        padding: $padding-base 0;
        background-color: $white-color;

        .title{
            color: $white-color;
        }
    }

    .header-primary,
    .content-primary{
        background: linear-gradient(60deg, $purple-400, $purple-700);
    }
    .header-info,
    .content-info{
        background: linear-gradient(60deg, $cyan-400, $cyan-700);
    }
    .header-success,
    .content-success{
        background: linear-gradient(60deg, $green-400, $green-700);
    }
    .header-warning,
    .content-warning{
        background: linear-gradient(60deg, $orange-400, $orange-700);
    }
    .header-danger,
    .content-danger{
        background: linear-gradient(60deg, $red-400, $red-700);
    }

    .header-rose,
    .content-rose{
        background: linear-gradient(60deg, $pink-400, $pink-700);
    }

    .header-primary{
        @include shadow-big-color($brand-primary);

        //@include shadow-8dp-color($brand-primary);
        //@include shadow-16dp-color($brand-primary);
    }
    .header-danger{
        @include shadow-big-color($brand-danger);
    }

    .header-rose{
        @include shadow-big-color($brand-rose);
    }

    .header-warning{
        @include shadow-big-color($brand-warning);
    }

    .header-info{
        @include shadow-big-color($brand-info);
    }

    .header-success{
        @include shadow-big-color($brand-success);
    }

    [class*="header-"],
    [class*="content-"]{
        color: $white-color;

        .card-title a,
        .card-title,
        .icon i{
            color: $white-color;
        }

        .icon i{
            border-color: rgba(255, 255, 255, 0.25);
        }
        .author a,
        .footer .stats,
        .category,
        .card-description{
            color: $white-transparent;
        }

        .author a{
            &:hover,
            &:focus,
            &:active{
                color: $white-color;
            }
        }

    }

    [class*="content-"]{
        border-radius: $border-radius-large;

        h1,
        h2,
        h3{
            small{
                color: $white-transparent;
            }
        }
    }

    img{
        width: 100%;
        height: auto;
    }

    .category{
        .material-icons{
            position: relative;
            top: 6px;
            line-height: 0;
        }
    }

    .category-social{
        .fa{
            font-size: 24px;
            position: relative;
            margin-top: -4px;
            top: 2px;
            margin-right: 5px;
        }

        .material-icons{
            position: relative;
            top: 5px;
        }
    }


    .author{
        .avatar{
            width: 42px;
            height: 42px;
            overflow: hidden;
            border-radius: 50%;
            margin: 40px 15px;

        }

        a{
            color: $black-color;
            text-decoration: none;

            .ripple-container{
                display: none;
            }
        }
    }

    .footer{
        margin-top: 15px;

        div{
            display: inline-block;
        }
        .author{
            color: $gray-color;
        }
        .stats{
            float: right;
            line-height: 30px;
            color: $gray-color;

            .material-icons{
                position: relative;
                top: 4px;
                font-size: 18px;
            }
        }
    }

    .carousel &{
        max-width: 650px;
        margin: 60px auto;
    }

    .checkbox,
    .radio{
        margin-top: 16px;
    }
}
.card-signup{
    .header{
        @include shadow-big();
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -40px;
        padding: 20px 0;
    }
    .text-divider{
        margin-top: 30px;
        margin-bottom: 0px;
        text-align: center;
    }
    .card-content{
        padding: 0px 30px 0px 10px;
    }

    .checkbox{
        margin-top: 20px;

        label{
            margin-left: 17px;
        }
        .checkbox-material{
            padding-right: 12px;
        }
    }

    .social-line{
        margin-top: $margin-base;
        text-align: center;
        padding: 0;

        .btn{
            color: $white-color;
            margin-left: 5px;
            margin-right: 5px;
        }
    }
}

.card-contact{
    .header{
        margin-top: -20px;

        .title{
            margin: 10px 0 10px;
        }
    }
}
.card-nav-tabs{
    margin-top: 45px;

    .header{
        margin-top: -$margin-base * 2;
    }
    .nav-tabs{
        background: transparent;
    }
}

.card-plain{
    background: transparent;
    box-shadow: none;
    border: 1px solid #E6E6E6;

    .header{
        margin-left: 0;
        margin-right: 0;
    }

    .card-content{
        padding-left: 5px;
        padding-top: 30px;
        padding-right: 5px;
    }

    .card-image{
        margin: 0;
        border-radius: $border-radius-large;

        img{
            border-radius: $border-radius-large;
        }
    }
    a.btn-no-bg {
        background: none !important;
        color:#000 !important;
        border: 1px solid #d7316e;
        font-size: 16px;
        padding-top: 20px;
        width: 250px;
        height: 60px;
        font-family: rubikmedium;

        &:hover {
            background: #D9316E!important;
            color:#fff !important;
            border: none !important;
        }
    }
}

.iframe-container{
    iframe{
        width: 100%;
        @include shadow-big();
    }
}

.card-form-horizontal{
    .card-content{
        padding-left: 15px;
        padding-right: 15px;
    }
    .form-group{
        padding-bottom: 0px;
        margin: 3px 0 0 0;

        .form-control{
            margin-bottom: 0;
        }
    }
    .btn{
        margin: 0;
    }
    .input-group .input-group-addon{
        padding-left: 0;
    }
}

.card-profile,
.card-testimonial{
    margin-top: 30px;
    text-align: center;

    .btn-just-icon.btn-raised{
        margin-left: 6px;
        margin-right: 6px;
    }

    .card-avatar{
        max-width: 130px;
        max-height: 130px;
        margin: -50px auto 0;
        border-radius: 50%;
        overflow: hidden;

        @include shadow-big();

        & + .card-content{
            margin-top: 15px;
        }
    }

    &.card-plain{
        .card-avatar{
            margin-top: 0;
        }
    }
}

.card-testimonial{
    .card-avatar{
        max-width: 100px;
        max-height: 100px;
    }
    .footer{
        margin-top: 0;

        .card-avatar{
            margin-top: 10px;
            margin-bottom: -50px;
        }
    }
    .card-description{
        font-style: italic;

        & + .card-title{
            margin-top: 30px;
        }
    }
    .icon{
        margin-top: 30px;

        .material-icons{
            font-size: 40px;
        }
    }
}
.card-blog{
    margin-top: 30px;

    .row{
        .category{
            margin-bottom: 0;
        }
    }

    .card-title{
        margin-top: 5px;
    }

    .card-image + .category{
        margin-top: 20px;
    }
}
.nav-pricing {
    .btn {
        border-radius: 10px !important;
    }
}

.card-pricing{
    text-align: center;

    .package-sub-heading{
        font-size: 16px;
    }

    .card-title{
        margin-top: 30px;
    }
    .btn {
        border-radius: 10px !important;
        width: 250px;
        height: 60px;
        padding-top : 20px;
        font-size: 16px;
        font-family: rubikmedium;
    }
    .card-header {
        background: #D9316E;
        border-top-left-radius: 10px ;
        border-top-right-radius: 10px;
        padding: 10px 0;
        p {
        color: #fff !important;
        font-family: rubikmedium;
        }
    }
    .card-content{
        padding: 50px 25px 15px 25px;

        h3 {
            margin: 20px 0 0px;
        }
        p {
            color: #B3B3B3 !important;
            margin-bottom: 30px;
            font-size: 15px;
        }
        h4 {
            margin-top: 0;
            font-family: $font-family-rubikregular;
            color: #B3B3B3 !important;
            margin-bottom: 30px;
        }
    }
    .card-price {
        border-top:1px solid #E6E6E6; 
        border-bottom:1px solid #E6E6E6; 
        padding: 20px 0px;
        h2  {
            margin-top: 0px;
            margin-bottom: 0px;
            p{
                display: inline;
                
            }
        }
        small {
            font-family: $font-family-rubikregular;
            color: #B3B3B3 !important;  
        }
    }
    .card-button {
        padding: 20px 0px;
    }
    .icon{
        padding: 10px 0 0px;
        color: $gray-color;

        i{
            font-size: 55px;
            border: 1px solid #E5E5E5;
            border-radius: 50%;
            width: 130px;
            line-height: 130px;
            height: 130px;
        }
    }
    h1{
        small{
            font-size: 18px;

            &:first-child{
                position: relative;
                top: -17px;
                font-size: 26px;
            }
        }
    }

    ul{
        list-style: none;
        padding: 0;
        max-width: 240px;
        margin: 10px auto;

        li{
            color: $gray-color;
            text-align: center;
            padding: 12px 0;
            border-bottom: 1px solid rgba($gray-color,.3);

            &:last-child{
                border: 0;
            }
            b{
                color: $black-color;
            }
            i{
                top: 6px;
                position: relative;
            }
        }
    }

    &.card-background,
    [class*="content-"]{
        ul{
            li{
                color: $white-color;
                border-color: rgba($white-color,.3);

                b{
                    color: $white-color;
                }
            }
        }
        [class*="text-"]{
            color: $white-color;
        }
    }
    &.card-background:after{
        background-color: rgba(0, 0, 0, 0.7);
    }
}
.question-card{
    padding: 40px;
    height: 300px;
    p{
        height: 150px;
    }

}

.card-raised{
    @include shadow-big();
}
.most-popular {
    box-shadow: 0 10px 24px 0 rgba(215, 49, 110, 0.2), 0 40px 40px 0 rgba(215, 49, 110, 0.22);
    border: 1px solid #e6e6e6;

    .card-content {
        padding-top: 2px;
    }
}
.btn {
    &.btn-blk {
        width: 100px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        text-align: center !important;
        background: transparent !important;
        color: #B3B3B3 !important;
        padding: 10px;
        margin-bottom: 50px;
        
        &:hover, &.active {
            background: #333 !important;
            color:#fff !important; 
        }
        &:active, &:focus {
            background: #333 !important;
            color:#fff !important; 
            border-bottom: 0px !important;
        }
        &.btn-pill {
            margin-bottom: 0px;
            border-radius: 5px 5px 0px 0px !important; 
            box-shadow: none;
            font-size: 11px;
        }
    }
}


.card-background,
.back-background,
.front-background{
    background-position: center center;
    background-size: cover;
    text-align: center;

    .card-content{
        position: relative;
        z-index: 2;
        min-height: 280px;
        padding-top: 40px;
        padding-bottom: 40px;
        max-width: 440px;
        margin: 0 auto;
    }

    .category,
    .card-description,
    small{
        color: rgba($white, .7);
    }

    .card-title{
        color: $white-color;
        margin-top: 10px;
    }

    &:not(.card-pricing) .btn{
        margin-bottom: 0;
    }

    &:after{
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: block;
        left: 0;
        top: 0;
        content: "";
        background-color: rgba(0,0,0,.56);
        border-radius: $border-radius-large;
    }
}

.back-background{
    .card-content{
        min-height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}
.card-product{
    margin-top: 30px;

    .btn-simple.btn-just-icon{
        padding: 0;
    }

    .footer{
        margin-top: 5px;
        .price{
            h4{
                margin-bottom: 0;
            }
        }
        .stats{
            margin-top: 5px;
        }
    }

    .card-title,
    .category,
    .card-description{
        text-align: center;
    }
    .category{
        margin-bottom: 0;
    }
    .category ~ .card-title{
        margin-top: 0;
    }

    .price{
        font-size: 18px;
        color: #9A9A9A;
    }
    .price-old{
        text-decoration: line-through;
        font-size: 16px;
        color: #9A9A9A;
    }

    .price-new{
        color: $brand-danger;
    }
}

.rotating-card-container{
    @include perspective(800px);

    .card-rotate{
        background: transparent;
        box-shadow: none;

        &:after{
            display: none;
        }
    }

    .card{
        @include transition-transform(.8s,$transition-bezier-rotating-card);
        @include transform-style(preserve-3d);
        position: relative;


        .back, .front {
            @include backface-visibility(hidden);
            @include shadow-2dp();
            position: absolute;
            background-color: $white-color;
            border-radius: $border-radius-large;
            top: 0;
            left: 0;

            .card-content{
                height: 100%;
                justify-content:center;
                align-content:center;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flexbox;
                display: -o-flex;
                display: flex;

               -webkit-flex-direction: column;
               -moz-flex-direction: column;
               -ms-flex-direction: column;
               -o-flex-direction: column;
               flex-direction: column;
            }
        }

        .front{
            z-index: 2;
            position: relative;
        }

        .back {
            @include rotateY-180();
            z-index: 5;
            text-align: center;

            width: 100%;
            height: 100%;

            &.back-background{
                &:after{
                    position: absolute;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    display: block;
                    left: 0;
                    top: 0;
                    content: "";
                    background-color: rgba(0,0,0,.56);
                    border-radius: $border-radius-large;
                }
                .card-content{
                    position: relative;
                    z-index: 2;
                }
            }
            .footer{
                .btn{
                    margin: 0;
                }
            }

            .card-content{
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }

    &:not(.manual-flip):hover{
        .card{
            @include rotateY-180();
        }

    }


    &.hover.manual-flip{
        .card{
            @include rotateY-180();
        }
    }

    .card-profile &{
        .front{
            text-align: left;
        }
    }
}

/*       Fix bug for IE      */

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .rotating-card-container .card .front,
    .rotating-card-container .card .back{
        -ms-backface-visibility: visible;
        backface-visibility: visible;
    }

    .rotating-card-container .card .back {
        visibility: hidden;
        transition: visibility .3s cubic-bezier(0.34, 1.45, 0.7, 1);
    }
    .rotating-card-container .card .front{
        z-index: 4;
    }

    .rotating-card-container:not(.manual-flip):hover .card .back,
    .rotating-card-container.manual-flip.hover .card .back{
        z-index: 5;
        visibility: visible;
    }
}
.pad17 {
    padding-top: 17px;
}
.pricing-details {
    i {
        color: #333333;
    }
    p {
        // font-size:16pt !important;
        margin-bottom: 20px !important; 
    }
}
.text-gray {
    color: #B3B3B3 !important;
}
.pricing-2 {
    padding-bottom: 0px !important;
}
.text-capitalize {
    text-transform: capitalize;
}
.hidden {
    display: none !important;
}
.save20 {
    display: inline-block;
    position: absolute;
    top: -30px;
    color: #E46B97;
}
.background-f6 {
    background: $whitef6;
}
.hr-custom {
    margin-top: -3px !important;
}
.download-icon {
    font-size: 20px;
    margin-left: 10px
}
.accounts-pricing {
    a.btn-blk {
        width: 160px !important;
        font-size: 10px;
        text-transform: capitalize;
    }
}

.card-usage-log{
    margin-top: 20px;
    height: 640px;
    @media screen  and (max-width:768px){
        height: auto;
    }
}

 .card-interactions-log{
    height: 585px;
    @media screen  and (max-width:768px){
        height: auto;
    }
}
.card-backround-checks{
    height:512px;
    @media screen  and (max-width:768px){
        height: auto;
    }
}
.card-track-budget{
    height: 483px;
    @media screen  and (max-width:768px){
        height: auto;
    }
}

.umalusi-container{
    width: 485px;
    height: 350px;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    padding: 30px 33px;
    @media screen and (max-width: 768px) {
            width: 100%;
            height: auto;
    }
}
.transUnion-container{
    width: 485px;
    // height: 350px;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    padding: 30px 33px;
}
.homeAffairs-container{
    width: 485px;
    // height: 350px;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    padding: 30px 33px;
}

.tag-section{
    .tag-icon{
        padding-left: 10px;
        font-size: 18px;
    }
    .tag-header{
        padding: 0px;
        margin: -5px;
        font-size: 18px;
    }
    .info-dots--icon{
        margin: 0px -25px;
    }

    .btn-tag-section{
        margin-top: 10px;
        margin-bottom: -10px;
    }
    .btn-tag{
        width: 112px;
        height: 28px;
        text-align: center;
        padding: 6px 10px;
        color: #FFFFFF;
        background: #4D4D4D;
        a{
            color: #FFFFFF;
        }
    }
}

.applicant-info-header{
    margin-top: -12px;
    p{
        font-size: 12px;
    }
}
.required-checks-header{
    margin-top: -12px;
    p{
        font-size: 12px;
    }
    ul{
        margin: 0px -100px;
    }
}

.collaboration-header-section{
    h6{
        font-size: 18px;
        color: #333333;
    }
    p{
        font-size: 12px;
        margin-top: -4px;
    }
}
.perform-check-container{
    padding-left: 15px;
    padding-right: 15px;
}

.side-menu-card{
    background: white;
    z-index: 9999;
    overflow: auto;
    hr{
        height: 0px;
        margin-left: -20px;
        width: 120%;
    }
    @media screen and (max-width:768px) {
        overflow-x: hidden;
        height: 100vh;
        box-shadow: none;
        margin-bottom: -15px;
        padding: 15px;
    }
}
.logIn-container{
    padding: 20px 44px 20px 60px;
    height: 480px;
}
.logIn-header{
    padding: 0px 100px;
    h3{
        font-size: 24px;

    }
    p{
        font-size: 16px;
    }
}

.myCompany-container{

    .user-card{
        width: 410px;
        height: 910px;

        &.upload-section{
            border: 1px dotted #979797;
            width: 200px;
            height: 97px;
            background: #F8F8F8;
        }

    }

}
